server {
  listen 80;
  server_name demo-backend.moviggo.noggalito.com
              www.demo-backend.moviggo.noggalito.com;
  root /home/demo-porttare/demo-porttare-backend/current/public;

  passenger_enabled on;
  passenger_app_env demo;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
  client_max_body_size 4G;
}
