server {
  listen 80;

  server_name porttare-api.shiriculapo.com
              www.porttare-api.shiriculapo.com;

  root /home/porttare/demo-porttare-backend/current/public;

  passenger_enabled on;
  passenger_app_env demo;
  passenger_user porttare;
  passenger_ruby /home/porttare/.rbenv/shims/ruby;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
  client_max_body_size 4G;
}
